<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Document</title>
</head>
<body>


<div id="header">Header</div>

<div id="nav">Nav</div>

<div id="section">section
    <div id="article">article
        <div id="heading">H1 H2 H3</div>
        <div id="paragraph">p</div>
    </div>
</div>

<div id="aside">aside</div>

<div id="footer">footer</div>



<!-- <div class='one'>
    <div class='two'></div>
    <div class='three'></div>
</div> -->



    
</body>
</html>